List any five functions of the pandas library with execution.

read_csv(): This function is used to read data from a CSV file and return a DataFrame object.
groupby(): This function is used to group the rows of a DataFrame based on one or more columns, and perform operations on each group.
fillna(): This function is used to fill the missing values in a DataFrame with a specified value.
drop_duplicates(): This function is used to remove duplicate rows from a DataFrame.
merge(): This function is used to merge two or more DataFrames based on a common column.

In [26]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [27]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
import pandas as pd

# Reading a CSV file into a DataFrame
df = pd.read_csv('titanic.csv')

# Grouping the rows based on a column and computing the mean of another column
grouped = df.groupby('PassengerId')['Pclass'].mean()

# Displaying the result
print(grouped)

PassengerId
1      3.0
2      1.0
3      3.0
4      1.0
5      3.0
      ...
887    2.0
888    1.0
889    3.0
890    1.0
891    3.0
Name: Pclass, Length: 891, dtype: float64

In [29]:
import pandas as pd
import numpy as np

# Creating a DataFrame with missing values
df = pd.DataFrame({'A': [1, np.nan, 3], 'B': [4, np.nan, np.nan]})

# Filling missing values with a specified value
df.fillna(value=0, inplace=True)

# Displaying the result
print(df)

     A    B
0  1.0  4.0
1  0.0  0.0
2  3.0  0.0

In [32]:
import pandas as pd

# Reading a CSV file into a DataFrame
df = pd.read_csv('titanic.csv')

# Removing duplicate rows based on a column
df.drop_duplicates(subset=['Cabin'], inplace=True)

In [33]:
df

,Unnamed: 0.1,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,6,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,10,10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
857,857,857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
867,867,867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
879,879,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [34]:
import pandas as pd

def reindex_dataframe(df):
    """
    Re-indexes the given Pandas DataFrame with a new index that starts from 1 and increments by 2 for each row.
    
    Parameters:
    df (Pandas DataFrame): The DataFrame to be re-indexed.
    
    Returns:
    The re-indexed Pandas DataFrame.
    """
    # Create a new index that starts from 1 and increments by 2 for each row
    new_index = pd.RangeIndex(start=1, stop=2*len(df), step=2)
    
    # Set the new index for the DataFrame
    df.set_index(new_index, inplace=True)
    
    # Return the re-indexed DataFrame
    return df

In [35]:
# Re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row
df = reindex_dataframe(df)

In [36]:
df

,Unnamed: 0.1,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,6,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,857,857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
289,867,867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
291,879,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
293,887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
295,889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

You can use the reset_index() method of pandas DataFrame along with a lambda function to achieve this. The lambda function can create a new index starting from 1 and incrementing by 2 for each row.
The reset_index(drop=True) call resets the existing index and drops it, so that we have a new index starting from 0.

The reset_index() call with no arguments creates a new index column named 'index'.

The apply(lambda row: row * 2 + 1) call applies the lambda function to each row of the DataFrame to create the new index.

Finally, the set_index('index') call sets the new 'index' column as the index of the DataFrame.

In [1]:
import pandas as pd
def reindex_df(df):
    return df.reset_index(drop=True).reset_index().apply(lambda row: row * 2 + 1).set_index('index')

In [2]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
print(df)

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [3]:
df_reindexed = reindex_df(df)
print(df_reindexed)

       A   B   C
index
1      3   9  15
3      5  11  17
5      7  13  19

You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

Here's the Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column:
The function iterates over the rows of the DataFrame using the iterrows() method, which returns an iterator that yields pairs of index and row data.

For each row, the function checks if the index i is less than 3 (i.e., if it is one of the first three rows). If so, it adds the value of the 'Values' column to a running sum.

Finally, the function prints the sum to the console using the print() function.

In [4]:
import pandas as pd
def sum_first_three(df):
    sum = 0
    for i, row in df.iterrows():
        if i < 3:
            sum += row['Values']
    print(sum)

In [6]:
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
sum_first_three(df)

60

Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

The function uses the apply() method of the 'Text' column to apply a lambda function to each element of the column. The lambda function splits the text into words using the split() method and counts the number of resulting words using the len() function.

The resulting word count is assigned to a new column named 'Word_Count' in the DataFrame using the square bracket notation.

Finally, the function returns the modified DataFrame.

In [9]:
import pandas as pd
def add_word_count(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split(" ")))
    return df

df = pd.DataFrame({'Text': ['This is a sentence', 'Another sentence with more words', 'And a third sentence']})
df = add_word_count(df)
print(df)

                               Text  Word_Count
0                This is a sentence           4
1  Another sentence with more words           5
2              And a third sentence           4

How are DataFrame.size() and DataFrame.shape() different?

Both DataFrame.size() and DataFrame.shape() are methods of pandas DataFrame, but they return different information about the DataFrame.

DataFrame.size() returns the number of elements in the DataFrame, which is equal to the number of rows times the number of columns. This method returns a single integer value.

DataFrame.shape() returns a tuple containing the number of rows and columns in the DataFrame. Specifically, it returns the dimensions of the DataFrame as a tuple of the form (number of rows, number of columns).

In [10]:
import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
print(df.size)
print(df.shape)

9
(3, 3)

As you can see, DataFrame.size() returns a single integer value (9) representing the number of elements in the DataFrame (3 rows x 3 columns). On the other hand, DataFrame.shape() returns a tuple (3, 3) representing the number of rows and columns in the DataFrame, respectively.

Q6. Which function of pandas do we use to read an excel file?

In [11]:
excel_read=pd.read_excel('excel_titanic.xlsx')

In [12]:
excel_read

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [13]:
import pandas as pd
def extract_username(df):
    df['Username'] = df['Email'].apply(lambda x: x.split('@')[0])
    return df
df = pd.DataFrame({'Email': ['john.doe@example.com', 'jane.doe@example.com', 'foo.bar@example.com']})
df = extract_username(df)
print(df)

                  Email  Username
0  john.doe@example.com  john.doe
1  jane.doe@example.com  jane.doe
2   foo.bar@example.com   foo.bar

The function uses the apply() method of the 'Email' column to apply a lambda function to each element of the column. The lambda function splits the email address into two parts using the split() method and returns the first part of the resulting list, which is the username.
The resulting username is assigned to a new column named 'Username' in the DataFrame using the square bracket notation.
Finally, the function returns the modified DataFrame

You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Here's a Python function that selects all rows from a Pandas DataFrame df where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10:
The function selects the desired rows by indexing the DataFrame with a boolean mask created using the & operator to combine two conditions: one for column 'A' and another for column 'B'.
The function returns a new DataFrame containing only the selected rows.

In [15]:
import pandas as pd

def select_rows(df):
    return df[(df['A'] > 5) & (df['B'] < 10)]
df = pd.DataFrame({'A': [3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 2]})
selected_df = select_rows(df)
print(selected_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

Here's a Python function that calculates the mean, median, and standard deviation of the values in a Pandas DataFrame df with a column named 'Values':
The function selects the 'Values' column from the DataFrame and calculates the mean, median, and standard deviation using the corresponding methods from Pandas.
The function returns a tuple containing the mean, median, and standard deviation.

In [22]:
import pandas as pd
def calculate_statistics(df):
    values = df['Values']
    mean = values.mean()
    median = values.median()
    std = values.std()
    return mean, median, std
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
mean, median, std = calculate_statistics(df)
print(f"Mean: {mean}, Median: {median}, Standard Deviation: {std}")

Mean: 30.0, Median: 30.0, Standard Deviation: 15.811388300841896

Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

Here's a Python function that calculates the moving average of sales for the past 7 days for each row in a Pandas DataFrame df with columns 'Sales' and 'Date', and adds the result as a new column named 'MovingAverage':
The function first defines a window size of 7, which represents the number of days over which the moving average is calculated.
Next, the function uses the Pandas rolling() method to create a rolling window object, which is then used to calculate the moving average of the 'Sales' column for the past 7 days for each row in the DataFrame. The min_periods argument is set to 1 to include the current day in the calculation.
Finally, the function adds the new column 'MovingAverage' to the DataFrame and returns the modified DataFrame.

In [36]:
import pandas as pd
def calculate_moving_average(df):
    window_size = 27
    df['MovingAverage'] = df['Sales'].rolling(window_size, min_periods=1).mean()
    return df

df = pd.DataFrame({'Date': pd.date_range(start='2023-02-01', end='2023-02-28'),'Sales': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160,170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270]})
df = calculate_moving_average(df)
print(df1)

You can use the dt accessor in Pandas to extract the weekday name from the 'Date' column. Here's a Python function that creates a new column 'Weekday' in the DataFrame and populates it with the corresponding weekday names:

In [41]:
import pandas as pd

def add_weekday(df):
    df['Weekday'] = df['Date'].dt.day_name()
    return df
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']})
df['Date'] = pd.to_datetime(df['Date'])
df = add_weekday(df)
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

This function first accesses the dt attribute of the 'Date' column to extract the datetime properties, and then uses the day_name() method to get the weekday name. The new column 'Weekday' is added to the DataFrame using the assignment operator =. Finally, the function returns the modified DataFrame.
This code first creates a sample DataFrame df with a 'Date' column. Then, the 'Date' column is converted to a datetime format using the to_datetime() method. Finally, the add_weekday() function is called on the DataFrame, and the resulting modified DataFrame is printed to the console.

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

You can use the Pandas between() function to select all rows where the date is between '2023-01-01' and '2023-01-31'. Here's an example Python function that does this:
The pd.to_datetime() function is used to convert the 'Date' column to a pandas datetime object. Then, the between() function is used to select all rows where the date is between '2023-01-01' and '2023-01-31'. Finally, the function returns the selected data as a new DataFrame.

In [44]:
import pandas as pd

def select_january_data(df):
    # Convert 'Date' column to pandas datetime
    df['Date'] = pd.to_datetime(df['Date'])

    # Select rows where date is between '2023-01-01' and '2023-01-31'
    selected_data = df[df['Date'].between('2023-01-01', '2023-01-31')]

    return selected_data

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [46]:
#The first and foremost necessary library that needs to be imported to use the basic functions of pandas is pandas itself. The commonly used convention for importing pandas is:
import pandas as pd